<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JAVASCRIPT BATTLE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>--- JAVASCRIPT BATTLE ---</h1>
    </header>
    <div class="container">
        <template id="item">
            <div class="article">
                <div class="tipo"></div>
                <div class="nombre"></div>
                <progress value="0" max="100"></progress>
                <div class="imagen">
                    <img src="" alt="">
                </div>
                <div class="propiedades">
                    <div class="experiencia"> 
                        <p>Experiencia acumulada: <span class="exp"></span></p>
                    </div>
                    <div class="vida">
                        <p>Vida: <span class="life"></span></p>
                    </div>
                    <div class="cualidad">
                        <p>Cualidad: <span class="trick"></span></p>
                    </div>
                </div>
                <select name="jugador" id="">
                </select>
                <button class="boton">Atacar</button>
            </div>
        </template>
    </div>
<script src="js/scripts.js"></script>
</body>
</html>